server {
# Variablen werden durch Ansible gesetzt: SERVER_IP SERVER_FQDN AWX_ENV URL_INPUT
    listen       SERVER_IP;
    server_name  SERVER_FQDN;
 
    # Die Pfade für die Logs müssen existieren
    access_log  /var/log/nginx/AWX_ENV.access.log  main;
    error_log  /var/log/nginx/AWX_ENV.error.log;
    root   /usr/share/nginx/www;
    index  index.html index.htm;
 
    ## Definition Reverse Proxy ##
    location / {
     proxy_pass  URL_INPUT;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}